<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./index.js">
    </script>
  <title>Mark Washington Basketball | Contact</title>
</head>
<body>
<!--Web Header Start-->
  <div class="web">
    <div class="row">
      <div class="col header-bg"></div>
    </div>  
    <div class="row">
      <div class="col-2">
        <a href="../index.html"><img src="../resources/logo.jpg" id="logo"></a>
      </div>
      <div class="col header-inner align-text-bottom">
        <h1 class="text-center">MARK WASHINGTON BASKETBALL</h1>
      </div>
    </div>
  </div>
<!--Web Header End-->

<!--Web Nav Container Start-->
  <div class="nav-container web">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../bio/index.html">BIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../philosophy/index.html">PHILOSOPHY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../teams/index.html">TEAMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../championships/index.html">CHAMPIONSHIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../training/index.html">SKILLS TRAINING & CAMPS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active-link px-4 py-2" href="../media/index.html">MEDIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../contact/index.html">CONTACT</a>
            </li>
        </ul>
      </div>
    </nav>
  </div>
<!--Web Nav Container End-->

<!--Mobile Nav Start-->
    <nav class="navbar navbar-expand-lg navbar-dark mobile">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars fa-lg hamburger"></i>
      </button>
      <div class="row d-flex justify-content-center mx-auto text-center">
        <div class="col-2">
          <a href="../index.html"><img src="../resources/logo.jpg" id="logo"></a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link px-4" href="../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="../bio/index.html">BIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="../philosophy/index.html">PHILOSOPHY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="../teams/index.html">TEAMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="../championships/index.html">CHAMPIONSHIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="../training/index.html">SKILLS TRAINING & CAMPS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active-link px-4" href="../media/index.html">MEDIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4 py-2" href="../contact/index.html">CONTACT</a>
            </li>
        </ul>
      </div>
    </nav>
<!--Mobile Nav End-->

<!--Mobile Header Start-->
<div class="mobile">  
  <div class="col header-inner align-text-bottom my-4">
      <h1 class="text-center">MARK WASHINGTON BASKETBALL</h1>
    </div>
  </div>
</div>
<!--Mobile Header End-->


<div class="content-outer">
  <div class="row content-middle d-flex justify-content-center">
    <div class="col-11 col-lg-9">
      <div class="row content-inner mt-5">
        <div class="col">
          <div class="row d-flex justify-content-center">
            <div class="col col-sm-11 col-lg-11">
             <div class="row pt-5">
                <div class="col-12">
                  <h2>MEDIA</h2>
                </div>
             </div>
              <div class="col content-inner-container pb-2 justify-content-between text-center">
                <div class="row my-5">
                  <div class="col-12 col-md-10 mx-auto py-4 mx-auto">
                    <h3 class="mb-5">Videos</h3>
                    <div class="row d-flex justify-content-center justify-content-lg-start">
                        <div class="col-10 col-lg-6 mb-5">
                            <div class="card h-100">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <img class="card-img-top embed-responsive-item" src="./resources/css/vid_thumb_1.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title text-left">The 2018 Orange County Public Schools Middle School Championship Game</h5>
                                  <p class="card-text text-left">Coach Mark Washington’s Wolf Lake Middle School Completes Best Season In School History vs Carver Middle.</p>
                                  <!-- Button trigger modal -->
                                  <div class="row d-flex justify-content-center">
                                    <div class="col-6">
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal1">
                                        Watch <i class="fa-solid fa-play"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-10 col-lg-6 mb-5">
                            <div class="card h-100">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <img class="card-img-top embed-responsive-item" src="./resources/css/vid_thumb_2.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title text-left">The 2019 Orange County Public Schools Middle School Champions</h5>
                                  <p class="card-text text-left">Coach Mark Washington’s Apopka Middle School Seahawks Completes The 1st Ever Undefeated Championship Season In School History.</p>
                                  <!-- Button trigger modal -->
                                  <div class="row d-flex justify-content-center">
                                    <div class="col-6">
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal2">
                                        Watch <i class="fa-solid fa-play"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-10 col-lg-6 mb-5">
                            <div class="card h-100">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <img class="card-img-top embed-responsive-item" src="./resources/css/vid_thumb_3.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title text-left">Coach Mark Washington’s Basketball Camps & Clinics “March Madness” Basketball Camp!</h5>
                                  <p class="card-text text-left">“The most important thing is to try to inspire people so that they can be great in whatever they want to do!” <br>- Kobe Bryant </p>
                                  <!-- Button trigger modal -->
                                  <div class="row d-flex justify-content-center">
                                    <div class="col-6">
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal3">
                                        Watch <i class="fa-solid fa-play"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-10 col-lg-6 col-xl-4 mb-5 hide">
                            <div class="card h-100">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <img class="card-img-top embed-responsive-item" src="./resources/css/vid_thumb_4.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title text-left">Judgement of the Church</h5>
                                  <p class="card-text text-left">The Church must purify, stand boldly, and proclaim the gospel amid rising evil, national division, judgment, and persecution—God’s wrath begins with His people first.</p>
                                  <!-- Button trigger modal -->
                                  <div class="row d-flex justify-content-center">
                                    <div class="col-6">
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal4">
                                        Watch <i class="fa-solid fa-play"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-10 col-lg-6 mb-5 hide">
                            <div class="card h-100">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <img class="card-img-top embed-responsive-item" src="./resources/css/vid_thumb_5.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title text-left">Power in the Blood</h5>
                                  <p class="card-text text-left">Jesus’ blood offers forgiveness, cleansing, redemption, and eternal life. Through faith, we gain power, purpose, and the call to proclaim the gospel to all nations.</p>
                                  <!-- Button trigger modal -->
                                  <div class="row d-flex justify-content-center">
                                    <div class="col-6">
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal5">
                                        Watch <i class="fa-solid fa-play"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-10 col-lg-6 col-xl-4 mb-5 hide">
                            <div class="card h-100">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <img class="card-img-top embed-responsive-item" src="./resources/css/vid_thumb_6.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title text-left">Walking in Holiness</h5>
                                  <p class="card-text text-left">Believers are called to be holy, forsake sin, renew their minds, live righteously through Christ, and reflect God's purity in a broken world.</p>
                                  <!-- Button trigger modal -->
                                  <div class="row d-flex justify-content-center">
                                    <div class="col-6">
                                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal6">
                                        Watch <i class="fa-solid fa-play"></i>
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>


                    </div>
                  </div>
                </div>    
              </div>
<!--Video Modals START-->
              <!-- Modal -->
              <div class="modal fade" id="videoModal1" tabindex="-1" role="dialog" aria-labelledby="videoModal1Title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="video_1">Wolf Lake vs Carver Championship Game</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="697" height="392" src="https://www.youtube.com/embed/I-nXT4lZJAk" title="WINNER TAKES ALL! Da&#39;quan &quot;Cody&quot; Harris Next Star Guard?! Wolf Lake vs Carver Run Championship Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="videoModal2" tabindex="-1" role="dialog" aria-labelledby="videoModal2Title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="video_2">Apopka Middle School Basketball 2019 (County Champions)</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/HegZtxkOapI" title="Apopka Middle School Basketball 2019 (County Champions)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="videoModal3" tabindex="-1" role="dialog" aria-labelledby="videoModal3Title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="video_3">Coach Mark Washington's 2025 Labor Day Camp</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/zAiNDqpreq0" title="COACH MARK WASHINGTON&#39;S CAMP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade hide" id="videoModal4" tabindex="-1" role="dialog" aria-labelledby="videoModal4Title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="video_4">Judgement of the Church</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="942" height="530" src="https://www.youtube.com/embed/eEKbYK7sgt8" title="How to Build a Strong Christian Marriage" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade hide" id="videoModal5" tabindex="-1" role="dialog" aria-labelledby="videoModal5Title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="video_5">Power in the Blood</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/1093585937?h=68e631c8ad&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The"></iframe>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="videoModal6" tabindex="-1" role="dialog" aria-labelledby="videoModal6Title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="video_6">Walking in Holiness</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <video class="embed-responsive-item" src="" allowfullscreen controls></video>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
<!--Video Modals END-->
              
            </div>
            <footer class="py-4">
                
              <div class="row">
                <div class="col-12 col-lg-4 contact">
                  <h4>CONTACT</h4>
                    <div class="indent">
                      <p>Mark Washington Basketball</p>
                      <p class="hide">Phone: <a href="tel:5555555555">555-867-5309</a></p>
                      <p>E-mail: <a href="mailto:CoachMarkWashington@gmail.com">CoachMarkWashington@gmail.com</a></p>
                  </div>
                </div>

                <div class="col-12 text-center mobile my-4">
                  <img src="../resources/ad.jpg" id="ad">
                </div>

                <div class="col-12 col-lg-3 site-links">
                  <h4>SITE LINKS</h4>
                  <a href="../index.html"><p>Home</a>
                  <br>
                  <a href="../bio/index.html">Coach Mark Washington's Bio</a>
                  <br>
                  <a href="../philosophy/index.html">Philosophy</a>
                  <br>
                  <a href="../training/index.html">Skills Training & Camps</a>
                  <br>
                  <a href="../teams/index.html">Teams</a>
                  <br>
                  <a href="../contact/index.html">Contact</a>
                </div>
                
                <div class="col-12 col-lg col-xl-3 web">
                  <img src="../resources/ad.jpg" id="ad">
                </div>

              </div>

              <div class="row divider mx-auto mt-4">
                <div class="col text-center">
                  <p class="credits">Copyright &copy; 2020 Mark Washington Basketball | Site Design and development by: <a href="https://al-byte.github.io/Portfolio/">Alex Washington</a></p>
                </div>
              </div>      
            </footer>
          </div>
        </div>
      </div>



    </div>
  </div>
  </div>
</div>

</body>
</html>